{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "babel-eslint",
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    // TODO: Do the verification on prop types in all components
    "react/prop-types": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "no-return-assign": 0,
    "no-shadow": 0
  }
}
